Manifest-Version: 1.0
Atlassian-Build-Date: 2019-02-04T09:35:41+0300
Atlassian-Plugin-Key: com.example.plugins.tutorial.jira.jira-simple-jql-
 function
Bnd-LastModified: 1549262143069
Build-Jdk: 1.8.0_191
Built-By: deniz.timartas
Bundle-Description: This is a simple jql function
Bundle-DocURL: https://dev.obss.com.tr
Bundle-ManifestVersion: 2
Bundle-Name: jira-simple-jql-function
Bundle-SymbolicName: com.example.plugins.tutorial.jira.simple-jql-functi
 on
Bundle-Vendor: OBSS Deniz
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.plugins.tutorial.jira.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.jira,com.atlassian.jira.jql.operand,com.atlassian.jira.jql.query,com
 .atlassian.jira.plugin.jql.function,com.atlassian.jira.user,com.atlassi
 an.jira.util,com.atlassian.plugin.osgi.factory,com.atlassian.query.clau
 se,com.atlassian.query.operand,com.atlassian.sal.api,com.example.plugin
 s.tutorial.jira.api;version="[1.0,2)",com.google.common.base,com.google
 .common.collect,javax.annotation,javax.inject,org.apache.commons.lang,o
 rg.apache.commons.logging,org.osgi.framework,org.slf4j,org.springframew
 ork.aop.support,org.springframework.beans,org.springframework.beans.fac
 tory,org.springframework.beans.factory.annotation,org.springframework.b
 eans.factory.config,org.springframework.beans.factory.parsing,org.sprin
 gframework.beans.factory.support,org.springframework.beans.factory.xml,
 org.springframework.context.annotation,org.springframework.core.io,org.
 springframework.stereotype,org.springframework.util,org.w3c.dom
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
